# rimenrechnik.com

./: .gitignore  README.md  RhymeDictionary.sln
RhymeDictionary/: CSharp.ruleset  IdentityServerConfig.cs  Program.cs  RhymeDictionary.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RhymeDictionary.Migration/: ConsoleWritingProgress.cs  EnumerableExtensions.cs  Program.cs  RhymeDictionary.Migration.csproj
RhymeDictionary.Migration/Chitanka/: ChitankaMigrator.cs  ChitankaRechkoService.cs
RhymeDictionary.Migration/DapperFastCrudEntities/: DapperFastCrudEntities.cs
RhymeDictionary.Migration/Migrators/: IMigrator.cs  SiteCommentsMigrator.cs  WordAdditionsMigrator.cs  WordSearchVisitsMigrator.cs  WordSuggestionsMigrator.cs  WordsMigrator.cs
RhymeDictionary.Model/: RhymeDictionary.Model.csproj  SyllableCounter.cs
RhymeDictionary.Model/Chitanka/: ChitankaWord.cs
RhymeDictionary.Model/DbEntities/: SiteCommentEntity.cs  WordAdditionEntity.cs  WordEntity.cs  WordSearchVisitEntity.cs  WordSuggestionEntity.cs
RhymeDictionary.Model/Extensions/: CharExtensions.cs
RhymeDictionary.Wpf/: App.config  App.xaml  App.xaml.cs  ApplicationWideSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  RhymeDictionary.Wpf.csproj  SentWordViewModel.cs  SentWordViewModelState.cs  ViewModel.cs  packages.config
RhymeDictionary.Wpf/Behaviors/: SendCommandAndClearTextOnEnterKeyAction.cs
RhymeDictionary.Wpf/Converters/: SentWordStateToBackgroundConverter.cs  SentWordStateToLoadingVisibility.cs
RhymeDictionary.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RhymeDictionary.Wpf/Services/: AddWordInputModel.cs  AddWordResult.cs  ErrorSeverity.cs  RimenRechnikApi.cs
RhymeDictionary/Controllers/: AboutController.cs  AddRhymesController.cs  ApiController.cs  ContactUsController.cs  HomeController.cs
RhymeDictionary/Controllers/ViewModels/: AddWordInputModel.cs  AddWordResult.cs  ErrorSeverity.cs
RhymeDictionary/Helpers/: Constants.cs
RhymeDictionary/Model/Services/: AddWordException.cs  IRhymesService.cs  ISiteCommentsService.cs  IStatisticsService.cs  IWordSuggestionsService.cs  IWordsService.cs  InMemoryRhymesService.cs  SiteCommentsService.cs  SqlServerDbRhymesService.cs  StatisticsService.cs  WordSuggestionsService.cs  WordsService.cs
RhymeDictionary/ViewModels/: AddWordsViewModel.cs  RhymesViewModel.cs
RhymeDictionary/Views/: _ViewImports.cshtml
RhymeDictionary/Views/About/: Index.cshtml
RhymeDictionary/Views/AddRhymes/: Index.cshtml  ThankYou.cshtml
RhymeDictionary/Views/ContactUs/: Index.cshtml  ThankYou.cshtml
RhymeDictionary/Views/Home/: Index.cshtml
RhymeDictionary/Views/Shared/: Navigation.cshtml  _Layout.cshtml
RhymeDictionary/wwwroot/assets/: words-changelog.txt
RhymeDictionary/wwwroot/css/: site.css  site.min.css
